Description: Fix typo in manpage
Author: Emmanuel Bouthenot <kolter@debian.org>
Forwarded: by email the main developer
Last-Update: 2020-04-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/msmtp.1
+++ b/doc/msmtp.1
@@ -505,7 +505,7 @@
 description of the priorities string.
 .IP "tls_host_override [\fIhost\fP]"
 By default, TLS host verification uses the host name given by the \fBhost\fP command.
-This command allows to use a different host name for verification. This is only
+This command allows one to use a different host name for verification. This is only
 useful in special cases.
 .IP "from \fIenvelope_from\fP"
 Set the envelope-from address. The following substitution patterns are supported:
